[33mcommit b99b2cb1dc6b90eca6069dfb63ac34cb057bdf52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sony Joseph <sjoseph@aconex.com>
Date:   Thu Sep 21 18:51:08 2017 +0530

    Adding functions to ignore from git repo

[33mcommit 05d1da459fb4179c5d496a2041a5297db8f98915[m
Author: Sony Joseph <sjoseph@aconex.com>
Date:   Thu Sep 21 14:47:55 2017 +0530

    firebase added

[33mcommit fb0a7ec65211d272ee812b94a519be0be57845f2[m
Author: Surimani Manoj <smanoj@aconex.com>
Date:   Wed Sep 20 17:00:12 2017 +0530

    Input field restting

[33mcommit 80a20e19bb209da9e1df6e5002af6d75432859ad[m
Author: sivaprasadraju <sraju728@gmail.com>
Date:   Wed Sep 20 16:39:26 2017 +0530

    Done button action

[33mcommit fcbfe00c97323298131a1d646ff85800ae2d887e[m
Author: Sony Joseph <sjoseph@aconex.com>
Date:   Wed Sep 20 15:33:55 2017 +0530

    sorting of task

[33mcommit 99d399cfc33a154f6adf1c8f312f65248f26e18f[m
Author: Sony Joseph <sjoseph@aconex.com>
Date:   Wed Sep 20 15:21:37 2017 +0530

    corrected the alert popup

[33mcommit 8144f614ba38db23e38e11ff7c3de2b1d3f357cd[m
Merge: 209ba2a 4a59cf4
Author: sivaprasadraju <sraju728@gmail.com>
Date:   Wed Sep 20 14:59:34 2017 +0530

    Merge branch 'master' of https://github.com/sonydino/react-js-app

[33mcommit 209ba2a5338808b7d9c01808b0be34ed0b6babab[m
Author: sivaprasadraju <sraju728@gmail.com>
Date:   Wed Sep 20 14:59:12 2017 +0530

    Correct the alert popup

[33mcommit 4a59cf43c48848d9e6b8dc3e6786cecf3cafcc41[m
Author: Sony Joseph <sjoseph@aconex.com>
Date:   Wed Sep 20 14:23:10 2017 +0530

    changed the header tag

[33mcommit 448482b8df6ba42cf00ed4da53214ca45ff4a8f8[m
Author: lokicherry <rlokesh@aconex.com>
Date:   Wed Sep 20 12:29:22 2017 +0530

    Added delete button functionality

[33mcommit fc5789d4583d711a3b2ea24b070b8c537944bdde[m
Author: sivaprasadraju <sraju728@gmail.com>
Date:   Wed Sep 20 09:48:51 2017 +0530

    Renderring the task details in the table

[33mcommit ebbce6465d09f5091711e3e5599a77dbf92e3efb[m
Author: sivaprasadraju <sraju728@gmail.com>
Date:   Mon Sep 18 18:44:27 2017 +0530

    Adding UI using React.js

[33mcommit 29b8b2c157060e73fa5a9803e5cc1e4dec425982[m
Author: sivaprasadraju <sraju728@gmail.com>
Date:   Mon Sep 18 11:28:31 2017 +0530

    Add todolist app in react js
